<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            border:0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .bar-container{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }


        .bar{
            width: 75%;
            border: 4px solid #333;
            height: 35px;
            position: relative;
            margin: 0 12.5%;
            margin-bottom: 15px;
            /* margin-top: -25px; */
        }
        .bar__slider{
            width: 0%;
            background-color: rgb(230, 138, 18);
            display: inline-block;
            height: 100%;
        }

        .is-full{
            background-color: aquamarine;
            background-color: chartreuse;
        }
        .is-background-white{
            background-color: white
        }

        button{
            background-color: #ccc;
            color: #000;
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #333;
            margin: 15px 15px;
        }
    </style>
</head>
<body>

    <div class="bar-container">
        <div class="bar is-background-white">
            <span class="bar__slider" id="barSlider">

            </span>
        </div>

        <button id="startButton">Start</button>

    </div>


    <script>
        let barSlider = document.getElementById("barSlider");
        let duration = 8;
        let startButton = document.getElementById("startButton");

        startButton.onclick = async function startProgressBarCss() {
            barSlider.style.transition = '0s linear all';
            barSlider.style.width = "0%";
            await new Promise((resolve, reject) => {
                setTimeout(resolve, 200);
            });
            barSlider.style.transition = `${duration}s linear all`;
            barSlider.style.width = "100%";
        }

    </script>

</body>
</html>
