<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100vh;
            padding: 0;
            width: 100%;
        }
        body{
            box-sizing: border-box;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 1% 1.5%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            /* grid-template-columns: 20% 30% 30% 20%; */
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            column-gap: 1px;
            row-gap: 1px;
            justify-content: stretch;
        }
        .container .item{
            text-align: center;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.1s ease-in-out;
        }
        .container .item:hover{
            background-color: rgb(245, 172, 35);
            border-color: #000;
            color: #333;
            /* font-size: 55px; */
            cursor: pointer;
        }

        .container .item.disabled{
            background-color: rgb(143, 179, 143);
        }
        .container .item.clicked{
            background-color: red;
        }
    </style>

</head>
<body>
    <rect x="10" y="10" width="100" height="100" stroke="blue" fill="purple" fill-opacity="0.5" stroke-opacity="0.8" />
    <div class="container" id="container">
    </div>

    <script src="/js/main.js" type="module"></script>
</body>
</html>
